<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walter White CV</title>
</head>
<body>
    
  <h1>Walter White</h1>
  <h2>Professional Cook</h2>
<p>
    <strong>Email:</strong> heisenberg@gmail.com &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <strong>Telephone Number: </strong> (505) 117-8987<br>
    <strong>LinkedIn</strong> <a href="https://www.reddit.com/r/okbuddychicanery/">linkedin.com/heisenberg</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <strong>Twitter</strong><a href="https://twitter.com/BreakingBadIrny"> twitter.com/heisenberg</a> <br>
</p>

<section>

    <h1>Employment History</h1>
    <ol>

        <strong><li>Grey Matter Industries</strong> (1985-2005)
        <ul>
            <li>Co-founder</li>
        </ul>
        </li>

        <strong><li>J. P. Wynne High School</strong> (2007-2009)
            <ul>
                <li>Chemistry Teacher</li>
            </ul>
        </li>

    </ol>
</section>

<section>

    <h1>Education History</h1>
    <ul>

        <strong><li>California Institute of Technology</strong>
            <ul>
                <li>Master of Science</li>
            </ul>
        </li>

        <strong><li>New Mexico State University</strong>
            <ul>
                <li>Master of Arts in Education Plus Licensure</li>
            </ul>
        </li>

    </ul>
</section>

<aside>
    <ul><strong>Personal Skills</strong>
    
    <br>

    <li>Conflict Management: <progress id="file" max="100" value="60"> 60% </progress></li>
    <li>Chemistry Knowledge: <progress id="file" max="100" value="82"> 82% </progress></li>
    <li>Strategising: <progress id="file" max="100" value="52"> 52% </progress></li>

    </ul>

</aside>
</body>
</html>